<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelBrowser</class>
 <widget class="QMainWindow" name="ModelBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>模型结果管理器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="CollapsibleSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>91</x>
      <y>80</y>
      <width>828</width>
      <height>431</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="CollapsibleSplitter" name="splitter_toc">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="Model_Tree" name="tree_model">
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
     <widget class="QgsLayerTreeView" name="tocView" native="true"/>
    </widget>
    <widget class="QTabWidget" name="tabWidget_model">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_previewer">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="CollapsibleSplitter" name="splitter_preview">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWidget" name="">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="lbl_model">
               <property name="font">
                <font>
                 <family>黑体</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>模型名称:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>13</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_model">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lbl_solution">
               <property name="font">
                <font>
                 <family>黑体</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>优化方案名称:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_solution">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QgsMapCanvas" name="mapPreviewer" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWebView" name="chart_webView" native="true"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_info">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1084</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapCanvas</class>
   <extends>QWidget</extends>
   <header>qgis.gui.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CollapsibleSplitter</class>
   <extends>QSplitter</extends>
   <header>widgets.CollapsibleSplitter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>PyQt5.QtWebKitWidgets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsLayerTreeView</class>
   <extends>QWidget</extends>
   <header>qgis.gui.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Model_Tree</class>
   <extends>QTreeWidget</extends>
   <header>widgets.mTree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
